<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайты участников (группа 2)</title>
</head>
<body>

    <h1>Сайты участников (группа 2)</h1>

    <table border="1" cellpadding="5">
        <tr>
            <th>Фамилия Имя</th>
            <th>Сайт (iframe)</th>
        </tr>
        <tr>
            <td>Стадник Валерия</td>
            <td><iframe src="https://matrixxhagg.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Быстров Кирилл</td>
            <td><iframe src="https://sashka52spb.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Каменчук Александр</td>
            <td><iframe src="https://sqff4x-igtm.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Киркина Кира</td>
            <td><iframe src="https://ogbbae.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Григорьева Софья</td>
            <td><iframe src="https://st1lf.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Гладков Богдан</td>
            <td><iframe src="https://reddflower.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Бохан Данил</td>
            <td><iframe src="https://ariignatenok.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Игнатенок Арина</td>
            <td><iframe src="https://evernight180.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Траньков Константин</td>
            <td><iframe src="https://marina-markova08.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Маркова Марина</td>
            <td><iframe src="https://valeriya00q.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Богданова Валерия</td>
            <td><iframe src="https://klaponko9.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Иванов Арсений</td>
            <td><iframe src="https://sqff4x-igtm.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Филатова Софья</td>
            <td><iframe src="https://issa00113.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Катаева Анастасия</td>
            <td><iframe src="https://mol4868.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Васильев Никита</td>
            <td><iframe src="https://katafalkins.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Асадуллин Дамир</td>
            <td><iframe src="https://loopriya.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Акулов Илья</td>
            <td><iframe src="https://luzz08.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Ибратуллоева Луиза</td>
            <td><iframe src="https://krutik0503.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Михальцевич Даниил</td>
            <td><iframe src="https://roseillses.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Шеина Эвелина</td>
            <td><iframe src="https://millan.sithun.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Войлокова Вероника</td>
            <td>нет ссылки</td>
        </tr>
        <tr>
            <td>Черных Константин</td>
            <td>нет ссылки</td>
        </tr>
        <tr>
            <td>Чурина Милана</td>
            <td><iframe src="https://nreizor.github.io" width="100%" height="300"></iframe></td>
        </tr>
        <tr>
            <td>Имамбаев Марк</td>
            <td><iframe src="https://sqff4x-igtm.github.io" width="100%" height="300"></iframe></td>
        </tr>
    </table>

</body>
</html>
